{
  "name": "pugger",
  "version": "1.0.5",
  "description": "A static website generator using pug templates and a data file",
  "main": "index.js",
  "scripts": {
    "build-example": "node index.js --config example/src/pugger.config.js --debug",
    "serve-example": "php -S localhost:1920 -t example/dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganeshnrao/pugger.git"
  },
  "keywords": [
    "pug",
    "generator",
    "static",
    "website",
    "site",
    "blogging",
    "sass"
  ],
  "bin": {
    "pugger": "index.js"
  },
  "author": "ganeshnrao@me.com",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "bluebird": "^3.7.0",
    "fs-extra": "^8.1.0",
    "log-row": "^2.0.3",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "replaceall": "^0.1.6",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "prettier": "^1.18.2"
  }
}
